body {
  background: #272727;
  margin: 0;
}

h1, h2, p, a {
  color: white;
}

.navigator {
  position: absolute;
  height: 4rem;
  width: 100vw;
  top: 0;
  z-index: 1;
  background: linear-gradient(to bottom, black, rgba(0,0,0,0.5) 70%, transparent);
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-ribbon {
  background: rgba(1, 153, 210, 0.7);
}

.text-ribbon h1 {
  margin-top: 0;
  font-size: large;
}

.text-ribbon p {
  margin-bottom: 0;
  font-size: large;
}

.text-ribbon > div {
  padding: 1rem;
}

.info-card {
  margin: auto;
  background: white;
  max-width: 30rem;
  background-size: cover;
  box-shadow: 0.1rem 0.1rem 1rem;
}

@media (min-width: 30rem) {
  .info-card {
    margin: 1rem auto auto auto;
  }
}

.info-card > h2 {
  margin: 0;
  padding: 1rem 1rem 0.5rem 1rem;
}

.info-card > p {
  margin: 0;
  padding: 0.5rem 1rem 1rem 1rem;
}

.info-card > div {
  overflow: hidden;
  max-height: 10rem;
}

.info-card img {
  width: 100%;
}